{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;\red0\green0\blue0;\red109\green109\blue109;
\red213\green233\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c86667\c93333\c100000;}
\margl1440\margr1440\vieww17460\viewh15240\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13595\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early stage diabetes risk prediction dataset. Data Set
\f1\b0\fs24 \cf3 \strokec3 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Abstract
\f2\b0 : This dataset contains the sign and symptpom data of newly diabetic or would be diabetic patient.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1531\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth434\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 Data Set Characteristics:\'a0\'a0
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Multivariate\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Instances:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 520\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Area:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Computer\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1531\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth434\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Attribute Characteristics:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 N/A\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Attributes:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 17\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Date Donated
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 2020-07-12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth3222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1531\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth434\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2566\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1330\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Associated Tasks:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Classification\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Missing Values?
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 Yes\cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f0\b \cf2 Number of Web Hits:
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0
\cf2 28656\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Source:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 1. M M Faniqul Islam,\uc0\u8232 2. Rahatara Ferdousi,\u8232 3.Sadikur Rahman,\u8232 and Humayra\u8232 4.Yasmin Bushra\u8232 \u8232 1. Queen Mary University of London, United Kingdom\u8232 \ul m.islam\'a0
\f0\b '@'
\f2\b0 \'a0smd17.qmul.ac.uk\ulnone \uc0\u8232 2. Metropolitan University Sylhet, Bangladesh\u8232 \ul rahatara\'a0
\f0\b '@'
\f2\b0 \'a0metrouni.edu.bd\ulnone \uc0\u8232 3 . Metropolitan University Sylhet, Bangladesh\u8232 \ul rahmansadik004\'a0
\f0\b '@'
\f2\b0 \'a0gmail.com\ulnone \uc0\u8232 4 .Metropolitan University Sylhet, Bangladesh\u8232 \ul humayrabushra234\'a0
\f0\b '@'
\f2\b0 \'a0gmail.com\ulnone \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Data Set Information:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 This has been collected using direct questionnaires from the patients of Sylhet Diabetes Hospital in Sylhet, Bangladesh and approved by a doctor.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 Attribute Information:
\f2\b0 \
\pard\pardeftab720\sa266\partightenfactor0

\fs26\fsmilli13333 \cf2 Age 1.20-65\uc0\u8232 Sex 1. Male, 2.Female\u8232 Polyuria 1.Yes, 2.No.\u8232 Polydipsia 1.Yes, 2.No.\u8232 sudden weight loss 1.Yes, 2.No.\u8232 weakness 1.Yes, 2.No.\u8232 Polyphagia 1.Yes, 2.No.\u8232 Genital thrush 1.Yes, 2.No.\u8232 visual blurring 1.Yes, 2.No.\u8232 Itching 1.Yes, 2.No.\u8232 Irritability 1.Yes, 2.No.\u8232 delayed healing 1.Yes, 2.No.\u8232 partial paresis 1.Yes, 2.No.\u8232 muscle stiness 1.Yes, 2.No.\u8232 Alopecia 1.Yes, 2.No.\u8232 Obesity 1.Yes, 2.No.\u8232 Class 1.Positive, 2.Negative.\u8232 \
}